Result of vgg19_bn evaluation is 14.70%
Result of inception_v3 evaluation is 21.00%
Result of resnet152 evaluation is 24.40%
Result of densenet161 evaluation is 28.80%
Result of squeezenet1_0 evaluation is 8.40%
Result of WRN evaluation is 22.90%
Result of mobilenet_v2 evaluation is 12.60%
Result of  evaluation is 18.97%
----------------------------------------------  
Result of vgg19_bn evaluation is 16.20%
Result of inception_v3 evaluation is 21.80%
Result of resnet152 evaluation is 25.90%
Result of densenet161 evaluation is 28.20%
Result of squeezenet1_0 evaluation is 8.20%
Result of WRN evaluation is 23.70%
Result of mobilenet_v2 evaluation is 13.00%
Result of  evaluation is 19.57%
----------------------------------------------  
Result of vgg19_bn evaluation is 15.60%
Result of inception_v3 evaluation is 21.80%
Result of resnet152 evaluation is 26.40%
Result of densenet161 evaluation is 27.40%
Result of squeezenet1_0 evaluation is 8.10%
Result of WRN evaluation is 23.40%
Result of mobilenet_v2 evaluation is 12.00%
Result of  evaluation is 19.24%
----------------------------------------------  
Result of vgg19_bn evaluation is 14.20%
Result of inception_v3 evaluation is 18.20%
Result of resnet152 evaluation is 23.80%
Result of densenet161 evaluation is 26.20%
Result of squeezenet1_0 evaluation is 7.40%
Result of WRN evaluation is 21.40%
Result of mobilenet_v2 evaluation is 11.80%
Result of  evaluation is 17.57%
----------------------------------------------  
Result of vgg19_bn evaluation is 47.40%
Result of inception_v3 evaluation is 49.80%
Result of resnet152 evaluation is 56.00%
Result of densenet161 evaluation is 59.20%
Result of squeezenet1_0 evaluation is 28.20%
Result of WRN evaluation is 57.80%
Result of mobilenet_v2 evaluation is 42.80%
Result of  evaluation is 48.74%
----------------------------------------------  
Result of vgg19_bn evaluation is 14.40%
Result of inception_v3 evaluation is 18.80%
Result of resnet152 evaluation is 24.20%
Result of densenet161 evaluation is 27.20%
Result of squeezenet1_0 evaluation is 7.20%
Result of WRN evaluation is 20.60%
Result of mobilenet_v2 evaluation is 11.40%
Result of  evaluation is 17.69%
----------------------------------------------  
